{
  "name": "musicgame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@stripe/stripe-js": "^2.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "framer-motion": "^10.16.5",
    "gsap": "^3.12.2",
    "lodash.debounce": "^4.0.8",
    "matchheight": "^1.1.0",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-pageflip": "^2.0.3",
    "react-pure-modal": "^2.2.5",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^9.1.3",
    "socket.io-client": "^4.7.2",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
